# TestWorker

./: .gitignore  TestWorker.sln  jenkinsfile
TestWorker/: IKey.cs  IPgpConfigurationPrivate.cs  ITreasuryConfigurationExport.cs  ITreasuryConfigurationImport.cs  InMemoryTreasuryExportProvider.cs  Program.cs  TestWorker.csproj  Worker.cs  appsettings.json
TestWorker/Configuration/: ConfigurationProvider.cs  FeatureRelationConfiguration.cs  FileTransferConfiguration.cs  FtpConfiguration.cs  ManagerConfiguration.cs  PipelineConfiguration.cs  ProviderConfiguration.cs  RelationConfiguration.cs  RetryPolicyConfiguration.cs  S3Configuration.cs  ServiceConnectionConfiguration.cs  SftpConfiguration.cs
TestWorker/ContentFile/: ContentFile.cs  ContentFileManagerFactory.cs  IContentFileManager.cs  IContentFileProvider.cs  S3ContentFileManager.cs  S3ContentFileProvider.cs  SftpContent.cs  SftpContentFileManager.cs  SftpContentFileProvider.cs
TestWorker/ContentFileBase/: ContentFile.cs  ContentTypeHelper.cs  IContentFile.cs  IContentFileManager.cs  IContentFileProvider.cs  IContentFileService.cs
TestWorker/ContentFileService/: ContentFileHelper.cs  ContentFileManagerFactory.cs  ContentFileProviderFactory.cs  ContentFileServiceFactory.cs  ContentFileTransferService.cs  ContentFileTransferWithNotification.cs
TestWorker/Converter/: ConvertFactory.cs  IConverter.cs
TestWorker/Cryptography/: CryptographyDecryptorFactory.cs  CryptographyEncryptorFactory.cs  ICryptographyDecryptor.cs  ICryptographyEncryptor.cs
TestWorker/InMemoryContentFile/: InMemoryAccessPayContentFileService.cs  InMemoryContentFileServiceBase.cs  InMemoryNatwestContentFileService.cs
TestWorker/Message/: IContentFileTransferMessage.cs  IContentFileTransferMessageProvider.cs
TestWorker/MockService/: FeatureFlagService.cs  IPgpService.cs  IServiceBus.cs
TestWorker/Model/: ContentFileTransferResult.cs  FeatureFlag.cs
TestWorker/Parsing/: BacsParser.cs  IParser.cs  (+2 more)
(+16 files in other folders)
