<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TestWorker-7373A060-27B5-427B-BB19-C72562C58E20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContentFileBase\ContentTypeHelper.cs" />
    <Compile Remove="ContentFileBase\IContentFile.cs" />
    <Compile Remove="InMemoryTreasuryExportProvider.cs" />
    <Compile Remove="IPgpConfigurationPrivate.cs" />
    <Compile Remove="ITreasuryConfigurationExport.cs" />
    <Compile Remove="ITreasuryConfigurationImport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Nito.Try" Version="1.1.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>
</Project>
